/* lead-up style */
//retina
// https://github.com/strues/retinajs
// для использования доставляем дата атрибут data-rjs="3", в бекграундах используем миксин
// +retina('../img/general/', 3, cover, center center no-repeat)
//@import "../libs/retina/_retina.sass"

@import "smart-grid"
@import "variabls"
@import "mixin"
@import "font"
@import "sprite"
//@include retina-sprites($retina-groups) //раскоменить для ретины
@import "same_style"

// @import "pixel-glass"

/* lead-up style end */

/* blocks style */

/* head */
@import "../pug/modules/header/header"

/* foot */
@import "../pug/modules/foot/foot"

/* forms */
@import "../pug/modules/forms/forms"

/* menu */
@import "../pug/modules/menu/menu"

/* blocks style end*/


//.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  background-image: url('../img/general/fotorama.png')
  background-repeat: no-repeat

//smartgrid settings 
.container
  +container()
.row
  +row()
.col
  +col()
  +cols(12)

.glogal-wrap
  max-width: 1920px
  width: 100%
  margin-left: auto
  margin-right: auto
  background-image: url(../img/general/top.jpg)
  background-repeat: no-repeat
  background-position: center 0
  +md-block()
    background-position: left 0
/* page style */
.container--bg
  background: #fff
  



// .wrapper
  // background-image: url(../img/general/top.jpg)
  // background-repeat: no-repeat
  // background-position: center 0
  // +md-block()
  //   background-position: left 0

.main-info
  padding: 40px 0
  +sm-block()
    margin: 30px 0
.col--main-info
  display: flex
  align-items: center
  color: $f
  +m500-block()
    flex-direction: column
.main-info__media
  max-width: 1200px
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-right: 20px
  +m500-block()
    margin-right: 0
    text-align: center
    .h1
      width: 100%
      text-align: center
.main-info__btn
  margin-left: auto
  +m500-block()
    margin-top: 20px
    margin-left: auto
    margin-right: auto
.main-info__link
  margin-left: auto
  font-size: 40px
  font-weight: bold
  font-style: italic
  +m1040-block()
    width: 100%
  +sm-block()
    font-size: 24px


// the necessary styles of switch
.switch
  flex-shrink: 0

.switch__toggle
  position: relative
  display: inline-flex
  align-items: center
  user-select: none
  cursor: pointer
  &::after
    content: ''
    width: 5px
    height: 5px
    margin-left: 5px
    border: 2px solid grey
    border-top: none
    border-left: none
    transform: rotate(45deg)
    transition: all .1s
.switch__toggle--active
  &::after
    transform: rotate(225deg)
.switch__list
  display: none
.switch__item
  cursor: pointer


.switch__item 
  font-size: 0
  img
    +size(30,27)

.main-panel__item--last
  display: flex
  align-items: center
  width: 100%
  justify-content: space-between
  padding: 0 20px

.search
  margin: 0
.search__item
  position: relative
  height: 30px
  width: 100%
  input
    display: block
    height: 100%
    width: 100%
    padding: 0 15px
    padding-right: 30px
    border-radius: 30px
    border: 1px solid #dbdbdb
  .svg
    position: absolute
    top: 0
    bottom: 0
    right: 20px
    +size(20)
    margin: auto


.share

  .svg
    +size(20)

.share__item
  position: relative
  // outline: $ou
  &:hover
    .share__sublist
      display: block
.share__sublist
  position: absolute
  top: 100%
  left: 0
  z-index: 10
  width: 100%
  display: none
  background: #fff
  a
    display: block
    padding: 5px 0


































































































































 





/* page style end */

/*media style*/
@import "media"
