body
  position: relative
  min-width: 300px
  font-family: $baseFontFamily
  font-size: $baseFontSize+px
  font-weight: 400
  color: $baseColor
  line-height: 1.2
  //line-height: 1.2 //if line height "auto" in Photoshop

*::placeholder
  color: inherit 
  opacity: 1
  transition: $tr
*:focus::placeholder
  opacity: 0
*::selection
  background-color: red
  color: #fff
 
// body input:focus:required:invalid,
// body textarea:focus:required:invalid
//   color: #666
// body input:required:valid,
// body textarea:required:valid
//   color: #666

*
  box-sizing: border-box
  outline: none !important

//.clearfix
  *zoom: 1
  &::before, &::after
    content: ""
    display: table
  &::after
    clear: both

//.img-responsive
  display: block
  max-width: 100%
  height: auto
svg
  display: inline-block
img
  max-width: 100%
  height: auto
br
  line-height: 0
  font-size: 0
a, input, button
  text-decoration: none
  color: inherit
  outline: none
  border: none
  box-sizing: border-box
  background: transparent
  &:hover
    outline: none
    color: inherit
    text-decoration: none
  &:focus
    outline: none
    color: inherit
    text-decoration: none
  &:active
    outline: none
    color: inherit
    text-decoration: none
input,textarea
  border: 1px solid #000
select
  outline: none
button
  cursor: pointer
label
  cursor: pointer
  user-select: none //запрещает выделения при клике
  //&:active
    //user-select: none //Подпись, выделяемая при клике извне
  &.error
    color: red
textarea
  resize: none //запрещает изменения размера мишью
  outline: none
  color: inherit
ul
  list-style-type: none
  margin: 0
  padding: 0
h1,h2,h3,h4,h5,h6
  margin: 0
  font-weight: normal
  line-height: 1
.h1
  font-size: 66px
  font-weight: bold
  font-style: italic
  +md-block()
    font-size: 50px
  +sm-block()
    font-size: 30px


.hidden
  display: none

// фикс бага ?? с случайной анимацией перелистывания цифр
//.flip-clock-wrapper ul.play li.flip-clock-active
  animation: none

.btn
  display: inline-flex
  justify-content: center
  align-items: center
  min-width: 100px
  border-radius: 50px
  background: lightgrey
  transition: $tr
.btn--md
  max-width: 265px
  width: 100%
  height: 55px
.btn--red
  color: $f
  background: $red
  &:hover
    color: $red
    background: $f
    box-shadow: inset 0 0 0 5px $red
button[type='submit']
  .form-load
    width: 0
    height: 20px
    line-height: 0
    font-size: 0
    overflow: hidden
    .lds-spinner
      width: 100%
      height: 100%
      fill: currentColor

//.counter
  margin-top: 20px
  padding-bottom: 50px
  font-size: 57px
  font-weight: 300
  line-height: 1
  letter-spacing: 0.4px
  color: #ffffff
  span
    position: relative
    display: inline-block
    &:not(:last-child)
      margin-right: 55px
      &::before
        content: ':'
        position: absolute
        top: 0px
        right: -41px
        font-family: FuturaNewMedium
        animation: blinking 1s infinite cubic-bezier(1,-1.29, 1, 1)
    &::after
      position: absolute
      top: 100%
      left: 0
      right: 0
      padding-top: 10px
      color: #ffffff
      text-align: center
      font-size: 19px
      letter-spacing: 0.4px

    &:nth-child(1)
      &::after
        content: 'Days'
    &:nth-child(2)
      &::after
        content: 'Hours'
    &:nth-child(3)
      &::after
        content: 'Minutes'
    &:nth-child(4)
      &::after
        content: 'Seconds'


//@keyframes blinking
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0
// count style end

.col--main-panel
  display: flex
  margin-top: 20px
  border: 1px solid #f3f3f3

.main-panel__item
  // outline: $out
  

.main-panel__item
  &:first-child
    display: flex
  &:last-child
    // background: #000

.s-btn
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 155px
  // height: 70px
  padding: 0 20px
  font-size: 18px
  font-weight: bold
  color: #a1a1a1
  text-transform: uppercase
  background: #f3f3f3
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 15px
    +size(12)
    margin: auto
    border: 2px solid 
    border-top: none
    border-left: none
    transform: rotate(45deg)

  &:hover,&:active,&:focus
    color: #a1a1a1


.main-panel__event
  display: flex
  font-size: 12px
  +m1400-block()
    display: block
.main-panel__event-item
  width: 180px
  padding: 10px 20px
  border-right: 1px solid #f3f3f3
  border-collapse: collapse
.event-item__title
  color: #a1a1a1
  text-align: right

.event-item__option
  display: flex
  align-items: center
  margin-top: 5px
  // align-items: baseline
  // background: red
  
.event-item__option-name
  display: flex
  align-items: center
  color: #000
  font-weight: bold
  text-transform: uppercase

.event-item__option-name-img
  display: block
  width: 20px
  margin-right: 10px
  text-align: center
  font-size: 0

.event-item__option-count
  margin-left: auto
  font-weight: bold
  color: #6162a8













































// 